<!DOCTYPE html>
<html>
<style>
    #container {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    input {
        width: 200px;

        box-sizing: border-box;
        padding: 1px;
    }

    .submitbutton {
        width: 60px;
        border-radius: 15px;
        border: 1px solid;
    }

    .searchbutton {
        width: 40px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid;
    }

    .search {
        width: 100px;
        margin-right: 5px;
        border-radius: 15px;
    }

    .items {
        width: 30px;
    }

    .legth {
        width: 20px;
        border: none;
    }

    .dates {
        width: 150px;
    }

    .times {
        width: 150px;
    }

    .color-inp {
        width: 50px;
    }

    .table1 {
        border: 1px solid;
    }

    table td {
        width: 200px;
    }

    table tr td:first-child {
        text-align: right;
        font-weight: bolder;
    }

    table tr td:nth-child(2) {
        width: 500px;
    }

</style>
<head>
    <title>7 uzduotis</title>
    <script>
        function updateTextInput(val) {
            document.getElementById('textInput').value = val + "m";
        }
    </script>
</head>
<body>
<div id="container">
    <form action="#">
        <table class="table1">
            <tr>
                <td>Title</td>
                <td><input type="text" placeholder="Select one of enter your own" id="title" required></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="John Doe" id="name" required></td>
            </tr>
            <tr>
                <td>Phone number</td>
                <td><input type="phone" placeholder="+1 23456789" id="p-number"> (Option)</td>
            </tr>
            <tr>
                <td>Email address</td>
                <td><input type="email" id="email" placeholder="vardernis@gmail.com" required></td>
            </tr>
            <tr>
                <td>Your website</td>
                <td><input type="text" placeholder="www.yoursite.com" id="web"> (Option)</td>
            </tr>
            <tr>
                <td>Nr. of items to order</td>
                <td><input type="number" max="10" class="items" required> (1-10)</td>
            </tr>
            <tr>
                <td>Legth</td>
                <td><input type="range" min="1" max="10" onchange="updateTextInput(this.value);" id="legth">
                    <input type="text" value="6m " id="textInput" class="legth"> (in 10cm increments)
                </td>
            </tr>
            <tr>
                <td>Delivery date</td>
                <td><input type="date" min="2010-12-16" value="2010-12-17" class="dates" id="date">(minimum 16
                    December 2010)
                </td>
            </tr>
            <tr>
                <td>Time of delivery</td>
                <td><input id="times" type="time" value="08:00" class="times">(in 30 min increments)</td>
            </tr>
            <tr>
                <td style="text-align: right;font-weight: bolder" id="Color">Color of the item</td>
                <td><input type="color" value="#ff0000" class="color-inp"> (default red)</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="Submit" value="submit" class="submitbutton"></td>
            </tr>
        </table>
    </form>
    <form>
        <table>
            <tr>
                <td >Search</td>
                <td><input type="text" class="search" id="search-input" required>
                    <input type="submit" value="Go" class="searchbutton">
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>