<!DOCTYPE html>
<html>
<style>
* {
    margin:0;
}    

body {
  position: absolute;
  top: 5%; left: 50%;
  transform: translate(-50%,-5%);
}
    
a {
text-decoration:none;
       
}

h1{
    color: white;
}
h2{
    padding-top: 50px;
}
    
p {
    padding-top: 10px;
}
#container{
    width: 800px;
    min-width: 50%;
    }    
header {
    position: relative;
    background-color: black;
    height: 100px; 
}
    
header .textblock {
    left: 50%;top:50%;
    transform: translate(-50%,-50%);
    position: absolute;
}    
    
.content{
    border: 1px solid;
}
.left-side{
    float: left;
    width: 25%;       
}
.right-side{
    border-left: 1px solid;
    display:table;
    padding-top: 0%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
}
    article{
    left: 50%;top:5%;
    transform: translate(-50%,-5%);
    position: relative;
    }    
footer{
    position: absolute;
    width: 100%;
    display: block;
    background-color: black;
    height: 10%;
        color: white;
    text-align: center;
}
    footer h3 {
position: relative;
top: 50%; left: 50%;
transform: translate(-50%,-50%);
    }
ul li {
list-style: none;
}

</style>
<head>
<title>3 darbas</title>
</head>
<body>
    <div id="container">
        <header>
            <div class="textblock">
                <h1>City Gallery</h1>
            </div>
        </header>
                <div class="content">
                    <div class="left-side">
                    <ul>
                        <li><a href="#">London</a></li>
                        <li><a href="#">Paris</a></li>  
                        <li><a href="#">Tokyo</a></li>  
                    </ul>
                    </div>
                    <div class="right-side">
                        <article>
                            <h2>Kas yra lorem Ipsum?</h2>
                            <p>
                Possession her thoroughly remarkably terminated man continuing. Removed greater to do ability. You shy shall while but wrote marry. Call why sake has sing pure. Gay six set polite nature worthy. So matter be me we wisdom should basket moment merely. Me burst ample wrong which would mr he could. Visit arise my point timed drawn no. Can friendly laughter goodness man him appetite carriage. Any widen see gay forth alone fruit bed. 

    </p>
                        </article>
                    </div>
                </div>
                <footer>
                    <h3>Copyright &copy; W3schools.com</h3>
                </footer>
    </div>        
</body>
</html>