<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

        * {box-sizing: border-box}

        .count {
            background: silver;
            border: none;
            display: inline-block;
            height: 28px;
            line-height: 28px;
            position: relative;
            text-decoration: none;
            border-radius: 5px;
            padding-left:10px;
            padding-right:10px;
            color: #324545;
            font-style: italic;

        }


        .count:before{
            background: silver;
            border: none;
            content: '';
            display: block;
            height:10px;
            right: 42px;
            position: absolute;
            top: 9px;
            transform: rotate(45deg);
            width: 11px;
        }
        .skills-bars-cont {
            width: 100%;
            background-color: #ddd;

        }

        .skills {
            text-align: right;
            padding-right: 20px;
            line-height: 40px;
            color: white;
        }
.texts{
    float: left;
    padding-left: 10px;
}
        count{

        }
        .html {width:20%; background-color: #4CAF50; transition: width 2s;}



        .css {width:10%; background-color: #4CAF50; transition: width 2s;}
        .js {width: 10%; background-color: #f44336;transition: width 2s;}
        .php {width: 10%; background-color: #808080;transition: width 2s;}
        .htmlhover {width: 80%; background-color: red;}
    </style>
</head>
<body>
<script>
    $(document).ready(function(){
        $( ".sk" ).addClass( "htmlhover" );
        $('.count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now)+"%");
                }
            });
        });
    });
</script>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>
<h1>My Skills</h1>

<p>HTML</p>
<div class="skills-bars-cont">
    <div class="skills html sk"><div class="texts">WEB DESIGN</div> <div id="shiva"><span class="count">80</span></div>
    </div>
</div>

<p>CSS</p>
<div class="skills-bars-cont">
    <div class="skills css sk"><div class="texts">WEB DESIGN</div> <div id="shiva"><span class="count">80</span></div>
    </div>
</div>

<p>JavaScript</p>
<div class="skills-bars-cont">
    <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="skills-bars-cont">
    <div class="skills php">60%</div>
</div>

</body>
</html>
