<!DOCTYPE html>
<html>
<head>
    <title>11 darbas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/foundation/foundation-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400italic,600,600italic,700,700italic,800,800italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
          rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");

                if ($('#expande').hasClass('fa-angle-double-down')){
                    $("#expande").removeClass("fa-angle-double-down");
                    $("#expande").addClass("fa-angle-double-up");
                }else{
                    $("#expande").addClass("fa-angle-double-down");
                }
            });
        });
    </script>
    <style>

        @-webkit-keyframes slide-down {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @-moz-keyframes slide-down {
            0% {
                opacity: 0;
                -moz-transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
        }

        body, html, #main_wrapper {
            font-size: 12px;
            font-family: "Open Sans", sans-serif;
            color: #666666;
            line-height: 1.5;
            background: #f9f9f9;
        }

        /*-------------------TOP NAV---------------------------------*/
        .topnav {

            border-bottom: 1px solid #e4e4e4;
            font-size: 11px;
            color: #666666;
            width: 100%;
            display: block;
        }

        .top-nav-height {
            padding-top: 10px;
        }

        .topnav-text-hide {
            float: left;
        }

        /*-------------------TOP NAV BUTTON---------------------------------*/
        .btn-nav {
            color: #808c8c;
            background: transparent;
            border: none;
            text-align: center;
            letter-spacing: 1px;

        }

        ul {
            margin: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding-right: 10px;
        }
        /*----------------------TOP NAV SLIDE -------------------------------*/
        #panel {
            display: block;
        }
        /*-------------------------------------------------------------------*/
        /*-------------------TOP NAV DROPDOWN--------------------------------*/
        .dropdown {
            display: inline;
            margin: 0;
        }

        .dropdown-menu > li > a {
            display: block;
            padding: 3px 10px;
            background-color: #31cbc8;
            color: white;
            white-space: nowrap;
            width: 120px;
        }

        .dropdown-menu > li > a:hover {
            background-color: #2cb6b4;
            color: white;
        }

        .dropdown-menu {
            margin-left: 5px;
            border: none;
            box-shadow: none;
            background: transparent;
            padding-top: 10px;
        }

        .dropdown-menu .active {
            background-color: #2cb6b4;
            background-image: url("img/icon/checked.png");
            background-repeat: no-repeat;
            background-position: right 20px bottom 5px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        /*---------------------------------------------------------------------------*/
        /*----------------------Icon ------------------------------------------------*/
        .top-nav-icon-padding {
            padding-left: 5px;
            float: right;

        }

        .fa {
            font-size: 14px;

        }

        .fi-social-picasa {
            font-size: 16px;
        }

        /*----------------------------------------------------------------------------*/
        /*-----------------------------TOP NAV RIGHT SIDE-----------------------------*/

.top-socials{
    float: right;
}
        .top-socials, .btn-nav {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .top-socials a span.soc_name {

            transition: all 0.4s ease;
        }

        .top-socials a {
            color: #808c8c;
            display: inline-block;
            font-size: 14px;
            height: 32px;
            line-height: 34px;
            margin-top: 4px;
            outline: medium none;
            position: relative;
            text-align: right;
            text-decoration: none;
            width: 32px;
            z-index: 1;

        }

        .top-socials a:hover {
            color: #fff;
            z-index: 10;
        }

        .top-socials a span.soc_name {
            opacity: 0;
            background: #1ccdca;
            display: block;
            font-size: 12px;
            height: 32px;
            left: 14px;
            line-height: 31px;
            color: white;
            position: absolute;
            top: 0;
            z-index: 0;
            font-style: italic;
        }

        .top-socials a span.soc_icon_bg {
            background: rgba(0, 0, 0, 0.15);
            display: block;
            content: "";
            width: 32px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
        }

        .top-socials a i {
            position: relative;
            z-index: 1;
        }

        .top-socials a:hover > span.soc_name {
            width: auto;
            padding-left: 28px;
            opacity: 1;
        }

        .top-socials a:hover > span.soc_icon_bg {
            top: 0px;
            left: 0px;
            opacity: 1;
        }

        .top-socials a:last-child > span.soc_name {
            right: 11px;
            left: auto;
        }

        .top-socials a:last-child:hover > span.soc_name {
            padding-left: 12px;
            padding-right: 28px;
        }

        .top-socials a:last-child span.soc_name:before {
            display: none;
        }

        .top-socials span.soc_name:after, .top-socials span.soc_name:before {
            background: #1ccdca;;
            content: "";
            display: block;
            height: 32px;
            position: absolute;
            top: 0;
            width: 32px;
            z-index: -1;
        }

        .top-socials span.soc_name:after {
            right: -12px;
        }

        .top-socials span.soc_name:before {
            left: -14px;
        }

        /*---------------------------------------------------------------*/

        .top_expande {
            position: absolute;
            background: #fff;
            border: 1px solid #e4e4e4;
            display: none;
            height: 20px;
            width: 100%;
            cursor: pointer;
            color: #1ccdca;

            font-size: 16px;
            border-top: none;
            text-align: center;

        }

        .top_expande-display {
            display: block;
        }

        .top_expande-none {
            display: none;

        }

        @media only screen and (max-width: 768px) {
            /*---------------------TOP NAV SLIDE--------------------------*/
            /* SLIDE DIV */
            .top_expande {
                display: block;
            }
            #panel {
                display: none;
            }
            /*---------------------------------------------------------*/
            .btn-nav {

            }
        }

        @media only screen and (max-width: 1024px) {
            .row {
                text-align: center;
            }

            /*-------------------TOP NAV---------------------------------*/
            .topnav-text-hide {
                display: none;
            }
            /*-----------------------------------------------------------*/
            .top-socials{
                float: none;
            }
        }


    </style>
</head>
<body>
<div id="main_wrapper">
    <div class="topnav" id="topnavid">
        <div class="container">
            <div class="row">
                <div id="panel">
                    <div class="col-sm-8 col-md-8 col-lg-8 top-nav-height">
                        <div class="top-nav-left">
                            <div class="dropdown">
                                <button class="btn-nav" type="button" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <div class="top-nav-icon-padding">ENGLISH</div>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="active">English</a></li>
                                    <li><a href="#">RTL</a></li>
                                </ul>
                            </div>
                            <button class="btn-nav" type="button" data-toggle="dropdown">
                                <i class="fa fa-key"></i>
                                <div class="top-nav-icon-padding">LOGIN</div>
                            </button>
                            <button class="btn-nav" type="button" data-toggle="dropdown">
                                <i class="fa fa-phone"></i>
                                <div class="top-nav-icon-padding">
                                    <div class="topnav-text-hide">CALL US :</div>
                                    (123) 456 - 7890
                                </div>
                            </button>
                            <button class="btn-nav" type="button" data-toggle="dropdown">
                                <i class="fa fa-comment-o fa-flip-horizontal"></i>
                                <div class="top-nav-icon-padding">
                                    <div class="topnav-text-hide">SUPPORT :</div>
                                    (123) 456 - 7890
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="top-socials">
                            <a href="#">
                                <span class="soc_name">Facebook</span>
                                <span class="soc_icon_bg"></span>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <span class="soc_name">Twitter</span>
                                <span class="soc_icon_bg"></span>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <span class="soc_name">Google+</span>
                                <span class="soc_icon_bg"></span>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                                <span class="soc_name">Skype</span>
                                <span class="soc_icon_bg"></span>
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#">
                                <span class="soc_name">picassa</span>
                                <span class="soc_icon_bg"></span>
                                <i class="fa fi-social-picasa"></i>
                            </a>
                            <a href="#">
                                <span class="soc_name">Vimeo</span>
                                <span class="soc_icon_bg"></span>
                                <i class="fa fa-vimeo"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="flip">
        <div class="top_expande top_expande-none">
            <i id="expande" class="fa fa-angle-double-down" aria-hidden="true"></i>
        </div>
    </div>
    <!--<script>-->
        <!--function myFunction() {-->
            <!--// var x = document.getElementById("topnavid");-->
            <!--// if (x.classList.contains = "top_expande-display") {-->
            <!--//     console.log("AA");-->
            <!--//     x.classList.add('top_expande-none');-->
            <!--//     x.classList.remove('top_expande-none')-->
            <!--// } else {-->
            <!--//     console.log("BB");-->
            <!--//     x.classList.add('top_expande-display');-->
            <!--// }-->

            <!--var x = document.getElementById("topnavid");-->
            <!--var e = document.getElementById("expande");-->
            <!--if (e.classList.contains('fa-angle-double-up')) {-->
                <!--x.style.visibility('hidden')-->
                <!--e.classList.remove('fa-angle-double-up');-->
                <!--e.classList.add('fa-angle-double-down');-->

            <!--} else {-->
                <!--e.classList.remove('fa-angle-double-down');-->
                <!--e.classList.add('fa-angle-double-up');-->
                <!--x.classList.remove('top_expande-none')-->
                <!--x.classList.add('top_expande-display');-->
            <!--}-->
        <!--}-->
    <!--</script>-->
</div>

</body>
</html>