<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fb-icon {
            background-image: url("img/icon/fb.png");
            background-repeat: no-repeat;
            height: 16px;
            width: 16px;
            border: 1px solid black;
        }
        .wrapper {
            position: relative;
            overflow: hidden;
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }

        .slide {
            position: absolute;
            left: -100px;
            width: 100px;
            height: 50px;
            background: red;
            transition: 1s;
        }

        .wrapper:hover .slide {
            transition: 1s;
            left: 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="slide">
        <div class="fb-icon">a</div>
    </div>
</div>
</body>
</html>