<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
        }

        #container {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -2%);
            background: black;
            color: white;
        }

        #text {
            background-color: green;
            border: 10px solid black;
            outline: 10px solid blue;
            width: 200px;
            height: 100px;
            color: white;
        }

        #text p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="text"><p>Hello word!</p></div>
    </div>
</body>
</html>