<!DOCTYPE html>
<html>
<style>
    body{
        margin-top: -1px;
    }
    
    div.background {
        position: absolute;
        left: 0;
        width: 100%;
        background-image: url(img/4028.jpg);
        height: 400px;
        background-position: calc(50% - 1px);
    }
    
    table, th, td{
        border-collapse: collapse;
        text-align: center;
        margin: 5px auto;
        border-bottom: 2px solid grey;
        border-right: 1px solid grey;
        color: silver;
        padding: 10px;
    }
    
    table th{
        background-color: rgb(0, 102, 0,0.5);
        color: white;
    }

</style>
<head>
<title>2 uzduotis</title>
</head>
<body>
<div class="background">
    <div class="table">
        <table>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Saving</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
          </tr>
          <tr>
            <td style="background: white;color:black">Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td style="background: white;color:black">Swanson</td>
            <td>$300</td>
          </tr>            
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td style="background: white;color:black">$250</td>
          </tr>            
        </table>
    </div>
</div>
      
</body>
</html>