<!DOCTYPE html>
<html lang="en">
<style>
    /*GLOBAL*/
    * {
        margin: 0;
        padding: 0;
    }

    body, html {
        font-family: "Georgia", Times, serif;
        background: #282828;
        width: 1000px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin-top: 10px;
        height: 100%;
    }


    .simple-line-light {
        height: 5px;
        background: #e9e9e9;
        padding: 0;
    }

    .simple-line-dark {
        height: 5px;
        background: black;
    }

    .simple-line-light-small {
        height: 1px;
        background: #2d2d2d;
    }

    .white {
        color: white;
        float: left;
        padding-right: 5px;
    }

    #container {

        box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.4);
        width: 100%;

    }
    /*--------------------------------------------------------*/

    /*TOP NAV SOCIAL BUTTONS*/
    .linked-button {
        background-image: url(css/icon/linkeind.png);
    }

    .linked-button:hover {
        background-image: url(css/icon/linkeind-active.png);
    }

    .twitter-button {
        background-image: url(css/icon/twitter.png);
    }

    .twitter-button:hover {
        background-image: url(css/icon/twitter-active.png);
    }

    .google-p-button {
        background-image: url(css/icon/google-p.png);
    }

    .google-p-button:hover {
        background-image: url(css/icon/google-p-active.png);
    }

    .pinterest-button {
        background-image: url(css/icon/pinterest.png);
    }

    .pinterest-button:hover {
        background-image: url(css/icon/pinterest-active.png);
    }

    .rss-button {
        background-image: url(css/icon/rss.png);
    }

    .rss-button:hover {
        background-image: url(css/icon/rss-active.png);
    }

    /*------------------------------------------------------------*/

    #container .simple-line-light {
        height: 5px;
        background: #e9e9e9;
    }

    /*SIDES PADINGS*/
    #container .top-nav, #container .main-nav, #container #slideshow, #container #responsive, footer,
    #container .copyrights {
        padding-left: 20px;
        padding-right: 20px;
    }

    /*TOP NAV */
    #container .top-nav {
        height: 60px;
        background: #2e2e2e;
    }

    #container .top-nav nav {
        position: relative;
        float: left;
        top: 50%;
        transform: translateY(-50%);

    }

    #container .top-nav nav ul {
        list-style: none;
        display: inline-block;
    }

    #container .top-nav nav ul li {
        float: left;
        color: white;
    }

    #container .top-nav nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        padding: 0 5px 0 5px;
        border-right: 1px solid white;
    }

    #container .top-nav nav ul:last-child li:last-child a {
        border: none;
    }

    #container .top-nav nav ul li a:hover {
        color: #0099ff;
    }

    /*TOP NAV SOCIAL*/
    #container .top-nav .social {
        position: relative;
        float: right;
        top: 50%;
        transform: translateY(-50%);
    }

    #container .top-nav .social ul {
        list-style: none;
        display: inline-block;
        width: 100%;
    }

    #container .top-nav .social ul li {
        float: right;
    }

    #container .top-nav .social ul li a {
        display: block;
        color: white;
        margin-top: 10px;
        padding: 20px;
        background-repeat: no-repeat;
    }

    /*-------------------------------------------------------*/
    #container .main-nav {
        background: white;
    }

    /*TOGGLE BUTTON ON TOP*/
    #container .main-nav .toogle-button {
        position: relative;
        clear: both;
        float: right;
        padding: 15px;
        border: none;
        background-image: url("css/icon/minus.png");
        background-repeat: no-repeat;
        background-color: transparent;
    }

    #container .main-nav .toogle-button:focus {
        outline-style: none;
        box-shadow: none;
        border-color: transparent;
    }

    #container .main-nav .toogle-button:hover {
        background-image: url("css/icon/minus - active.png");
    }

    /*---------------------------------------------------*/

    /*MAIN NAVIGATION AFTE TOP NAV*/
    #container .main-nav {
        background: white;
    }

    #container .main-nav ul {
        clear: both;
        list-style: none;
    }

    #container .main-nav ul li {
        position: relative;
        float: left;
        top: 50%;
        transform: translateY(-50%);
    }

    #container .main-nav ul li a {
        text-decoration: none;
        color: #2e2e2e;
        font-size: 14px;
        margin-right: 20px;
    }

    #container .main-nav ul li a:hover {
        padding-bottom: 17.5px;
        border-bottom: 5px solid #0099ff;
        margin-right: 20px;
    }

    #container .main-nav-bottom-line {
        height: 5px;
        background-color: #f1f1f1;
        margin-top: 26px;
    }

    /*WEBSITE NAME, SEARCH*/
    #container .logo {
        height: 200px;
    }

    #container .logo .search-box {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        float: right;
    }

    #container .logo .search-box .search-box-input {
        border-radius: 5px;
        border: none;
        width: 215px;
        background: #f1f1f1;
        height: 31px;
        padding-left: 7px;
        margin-right: 5px;
    }

    #container .logo .search-box .search-box-btn {
        background: #0099ff;
        height: 31px;
        width: 80px;
        border-radius: 5px;
        border: none;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    #container .logo .web-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        float: left;
    }

    #container .logo .web-container .web-logo-title h1 {
        font-size: 36px;
        font-weight: normal;
        color: #333333;
    }

    #container .logo .web-container .web-logo-title p {
        font-size: 12px;
        color: #999999;
    }

    /*---------------------------------------------------------*/

    /*RESPONSIVE PHOTO PLACE 3 SECTION*/
    #container #slideshow {
        position: relative;
        overflow: hidden;
        padding-top: 5px;

        background: #f1f1f1;

    }

    #container #slideshow .left {
        float: left;
        width: 40%;
    }

    #container #slideshow .left .content {
        display: block;
        transform: translateY(50%);
    }

    #container #slideshow .left h2 {
        font-size: 36px;
        color: #333333;
        letter-spacing: -2px;
    }

    #container #slideshow .right {
        float: right;
    }

    #container #slideshow p {
        color: #666666;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    #container #slideshow .slideshow-box-btn {
        background: #0099ff;
        height: 30px;
        width: 110px;
        border-radius: 5px;
        border: none;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    #container #slideshow .right .img-btns {
        position: absolute;
    }

    #container #slideshow .right .dot {
        box-sizing: border-box;
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        margin-top: 410px;
    }

    #container #slideshow .right .dot:hover {
        background-color: transparent;
        border: 2px solid black;
    }

    #container #responsive {
        background: white;
        padding-top: 50px;
        padding-bottom: 20px;
        overflow: hidden;
    }

    #container #responsive .left {
        float: left;
    }

    #container #responsive .right {
        float: right;
        width: 50%;
    }

    #container #responsive .right .column {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 5px;
        text-align: center;
    }

    #container #responsive .right .column .text {
        color: #0099ff;
        font-size: 16px;
        padding-bottom: 20px;
    }

    #container #responsive .right .column .descp {
        color: #666666;
        font-size: 13px;
        line-height: 1.5;
    }

    #container #responsive .adds-container {
        border-left: 10px solid #0099ff;
        clear: both;
        padding-left: 20px;
        background: #e0e0e0;
        height: 100px;
        margin-bottom: 20px;
    }

    /*RESPONSIVE PHOTO PLACE ADDS*/
    #container #responsive .adds-container .adds-text-box {
        color: #333;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    #container #responsive .adds-container .adds-title {
        font-size: 36px;
    }

    #container #responsive .adds-container .adds-btn {
        float: left;
        padding-left: 80px;

        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    #container #responsive .adds-container .adds-input-btn {
        color: #e6e6e6;
        background: #0099ff;
        border-radius: 5px;
        border: none;
        height: 60px;
        width: 290px;
        text-align: center;
        font-size: 26px;
    }
    /*----------------------------------------------------------------*/

    #container footer {
        background: #1a1a1a;
        overflow: hidden;
    }

    #container footer .column-container {
        float: left;
        width: 24.99999%;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px;
    }

    #container footer .column-container .title {
        text-align: left;
        padding-top: 45px;
        padding-bottom: 25px;
        color: white;
        text-transform: uppercase;

    }

    #container footer .column-container .image img {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        padding-bottom: 20px;
    }

    #container footer .column-container .text, #container footer .column-container .post-title,
    #container footer .column-container .author-detail {
        font-size: 12px;
        color: #666666;
        text-align: justify;
        padding-bottom: 10px;
    }

    #container footer .column-container .read-more {
        padding-bottom: 45px;
    }

    #container footer .column-container .read-more a {
        float: right;
        padding-bottom: 45px;
        color: #0099ff;
        text-decoration: none;

    }

    #container footer .column-container .q-links ul  {
        list-style: none;
        padding-bottom: 10px;
        padding-top: 5px;
        color: #0099ff;
        text-decoration: none;
        border-bottom: 1px solid #232323;
    }

    #container footer .column-container .q-links ul:last-child {
        border-bottom: none;
    }

    #container footer .column-container .q-links ul li a {
        list-style: none;
        color: #0099ff;
        text-decoration: none;
        padding-top: 10px;
    }

    #container footer .column-container .input-container {
        padding-right: 20px;
        width: 100%;
    }

    #container footer .column-container .input-container input {
        height: 30px;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 10px;
        background: #232323;
        border: none;
        box-sizing: border-box;
    }

    #container footer .column-container .input-container textarea {
        width: 100%;
        padding-left: 10px;
        height: 110px;
        resize: none;
        background: #232323;
        border: none;
        box-sizing: border-box;
    }

    #container footer .column-container .input-container .input-text-btn {
        width: 75px;
        font-size: 13px;
        background: #0099ff;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        color: white;
        padding: 0;
    }

    /*COPYRIGHT*/
    #container .copyrights {
        height: 60px;
        margin-bottom: 10px;
        position: relative;
    }

    #container .copyrights-text-container {
        background: #222222;
        color: #666666;

    }

    #container .copyrights-text-container .left {
        float: left;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    #container .copyrights-text-container .right {
        float: right;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translateY(-50%);
    }
    /*------------------------------------------------------------*/
</style>
<head>

    <meta charset="UTF-8">
    <title>Darbas 5</title>
</head>
<body>
<div id="container">
    <div class="top-nav">
        <div class="social">
            <ul>
                <li><a href="#" class="rss-button"></a></li>
                <li><a href="#" class="pinterest-button"></a></li>
                <li><a href="#" class="google-p-button"></a></li>
                <li><a href="#" class="twitter-button"></a></li>
                <li><a href="#" class="linked-button"></a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">RSS Feeds</a></li>
                <li><a href="#">Archived News</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-nav">
        <input type="button" class="toogle-button">
        <nav>
            <ul>
                <li><a href="#">homepage</a></li>
                <li><a href="#">style demo</a></li>
                <li><a href="#">full width</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">porfolio</a></li>
                <li><a href="#">link text</a></li>
                <li><a href="#">long link text</a></li>
            </ul>
        </nav>
        <div class="main-nav-bottom-line"></div>
        <div class="logo">
            <div class="search-box">
                <input type="text" class="search-box-input" placeholder="Search Our Website...">
                <input type="button" class="search-box-btn" value="SEARCH">
            </div>
            <div class="web-container">
                <div class="web-logo-title">
                    <h1>NobodysFool</h1>
                    <p> Free PSD Website Template</p>
                </div>
            </div>
        </div>
    </div>
    <div class="simple-line-light"></div>
    <section id="slideshow">
        <div class="left">
            <div class="content">
                <h2>Your title can be long and descriptive</h2>
                <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis
                    orccoli
                    congue elis et curabitur.</p>
                <input type="button" class="slideshow-box-btn" value="READ MORE »">
            </div>
        </div>
        <div class="right">
            <img src="img/550x440.png">
            <div class="img-btns">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </section>
    <div class="simple-line-light"></div>
    <section id="responsive">
        <div class="left">
            <img src="img/responsive-display.png">
        </div>
        <!-- FIRST ROW OF COLLUMS-->
        <div class="right">
            <div class="column">
                <div class="image"><img src="img/85x80.png"></div>
                <div class="text">Vivamuslibero Augue</div>
                <div class="descp">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa
                    ut nisi ullamcorper pellentesque.
                </div>
            </div>
            <div class="column">
                <div class="image"><img src="img/85x80.png"></div>
                <div class="text">Vivamuslibero Augue</div>
                <div class="descp">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa
                    ut nisi ullamcorper pellentesque.
                </div>
            </div>
        </div>
        <!-- SECOND ROW OF COLLUMS-->
        <div class="right">
            <div class="column">
                <div class="image"><img src="img/85x80.png"></div>
                <div class="text">Vivamuslibero Augue</div>
                <div class="descp">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa
                    ut nisi ullamcorper pellentesque.
                </div>
            </div>
            <div class="column">
                <div class="image"><img src="img/85x80.png"></div>
                <div class="text">Vivamuslibero Augue</div>
                <div class="descp">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa
                    ut nisi ullamcorper pellentesque.
                </div>
            </div>
        </div>
        <div class="adds-container">
            <div class="adds-text-box">
                <div class="adds-title">Lorem ipsum dolor sit amet elit !</div>
                <div class="adds-bottom-title">Why not try our services today, you won’t regret your choice !</div>
            </div>
            <div class="adds-btn" style=""><input type="button" value="CONTACT US TODAY" class="adds-input-btn"></div>
        </div>
    </section>
    <div class="simple-line-dark"></div>
    <footer>
        <div class="column-container">
            <div class="title">ABOUT</div>
            <div class="image"><img src="img/215x90.png"></div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla
                massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere
                bibendum vitae sed dui.
            </div>
            <div class="read-more"><a href="#">Read more &#8811</a></div>
        </div>
        <div class="column-container">
            <div class="title">QUICK LINKS</div>
            <div class="q-links">
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Lorem ipsum dolor sit</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Amet consectetur</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Praesent vel sem id</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Curabitur hendrerit est</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Aliquam eget erat nec sapien</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Cras id augue nunc</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">In nec justo non</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Vivamus mollis enim ut</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Curabitur hendrerit est</a></li>
                </ul>
                <ul>
                    <li>
                        <div class="white">&#8811</div>
                        <a href="#">Sed a nulla urna</a></li>
                </ul>
            </div>
        </div>
        <div class="column-container">
            <div class="title">LATEST BLOG POSTS</div>
            <div class="post-cont">
                <div class="post-title">Post Title</div>
                <div class="author-detail">Admin, domainname.com Friday, 6th April 2000</div>
                <div class="text">
                    Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
                </div>
                <div class="read-more"><a href="#">Read more &#8811</a></div>
            </div>
            <div class="post-cont">
                <div class="post-title">Post Title</div>
                <div class="author-detail">Admin, domainname.com Friday, 6th April 2000</div>
                <div class="text">
                    Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
                </div>
                <div class="read-more"><a href="#">Read more &#8811</a></div>
            </div>
        </div>
        <div class="column-container">
            <div class="title">CONTACT US</div>
            <div class="input-container">
                <input type="text" class="input-text-name" placeholder="Name">
                <input type="email" class="input-text-email" placeholder="Email">
                <input type="text" class="input-text-text" placeholder="Subject">
                <textarea class="input-textarea" placeholder="Message"></textarea>
                <input type="button" value="SUBMIT" class="input-text-btn">
            </div>
        </div>
    </footer>
    <div class="copyrights">
        <div class="simple-line-light-small"></div>
        <div class="copyrights-text-container">
            <div class="left">Copyright © 2013 Domain Name - All Rights Reserved</div>
            <div class="right">Template by OS Templates</div>
        </div>
    </div>
</div>
</body>
</html>