<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1, h2, h3, h4, h5 {
        font-family: "Raleway", sans-serif;
        line-height: 1.5;
        display: block;
        font-weight: 200;
        letter-spacing: 5px;
        left: 50%;
        transform: translate(-50%);
        position: relative;
        text-align: center;

    }

    h1, .invate-page-title {
        font-size: 64px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 35px;
    }

    a {
        text-decoration: none;
    }

    p {
        font-family: "Raleway", sans-serif;
        font-size: 15px;
        line-height: 1.5;
    }

    body, html {
        height: 100%;
    }

    .container {
        height: 100%;
    }

    header {
        background: url(IMG/1.jpg) no-repeat center;
        background-size: cover;
        filter: grayscale(50%);
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
    }

    header .text-box, .invate-page .invate-textbox {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
        color: white;
    }

    nav {
        position: fixed;
        width: 100%;
        z-index: 1;
        bottom: 0;
        color: #000;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 12px 15px;
        text-align: center;
        font-size: 24px;
    }

    nav a {
        float: left;
        padding: 8px 0;
        color: black;
        text-align: center;
        width: 24.4%;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul {
        list-style: none;
    }

    nav:hover {
        background-color: white;
        color: black;
    }

    nav a:hover {
        background-color: #ccc;
        color: black;
    }

    nav .black-box:hover {
        background-color: black;
        color: white;
    }

    section {
        color: #000;
        background-color: #f2e1e1;
        overflow: hidden;
    }

    section img {
        left: 50%;
        transform: translate(-50%);
        position: relative;
        text-align: justify;
        line-height: 2;
        margin-bottom: 10px;
        font-style: italic;
        max-width: 1700px;
        filter: grayscale(75%);
        border-radius: 5px;
        width: 90%;
    }

    section h3 {
        padding: 40px;
    }

    /*  section 1  */

    .janes-page {
        padding-bottom: 70px;
    }

    .jane-page-title, .wedding-page-title {
        color: #757575;
    }

    .jane-page-text, .wedding-page-text {
        filter: grayscale(75%);
        border-radius: 5px;
        width: 89%;
        left: 50%;
        transform: translate(-50%);
        position: relative;
        text-align: justify;
        line-height: 2;
        margin-bottom: 50px;
        font-style: italic;
    }

    .janes-page-button {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
    }

    .janes-page-button .button {
        color: #fff;
        background: black;
        padding: 20px 30px;
        font-size: 18px;
        border-radius: 6px;
        position: relative;
    }

    .janes-page-button .button:hover, .page-bottom .button:hover {
        color: #000;
        background-color: #ccc;
    }

    /*  section 2  */

    .invate-page {
        background: url(IMG/3.jpg) no-repeat center;
        background-size: cover;
        height: 100%;
    }

    /*  section 3 */

    .wedding-page-title {
        text-transform: uppercase;
    }

    .wedding-page-text {
        box-sizing: border-box;
        display: inline-block;
        width: 90%;
        text-align: center;
    }

    .wedding-page-text h3 {
        padding: 10px;
    }

    .wedding-page-text p {
        padding-bottom: 10px;
    }

    .wedding-page-text-left {
        float: left;
        width: 50%;
    }

    .wedding-page-text-right {
        float: right;
        width: 50%;

    }

    .page-bottom {
        background-color: #ffdddd;
        letter-spacing: 2px;
        left: 50%;
        transform: translate(-50%);
        position: relative;
        text-align: center;
    }

    .page-bottom p {
        font-size: 18px;
        line-height: 2;
        margin-bottom: 40px;
    }

    .page-bottom-button {

        padding-bottom: 80px;
    }

    .page-bottom-button .button {
        color: #fff;
        background-color: #f88078;
        padding: 20px 60px;
        font-size: 18px;
        border-radius: 6px;
        box-shadow: none;
    }

    .footer-text p {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background-color: black;
        color: white;
        left: 50%;
        transform: translate(-50%);
        position: relative;

    }

    .footer-text a {
        color: white;
        text-decoration: underline;
    }

    .space_bottom {
        padding-top: 59px;
    }

    @media only screen and (max-width: 600px) {
        .space_bottom {
            display: none;
        }

        nav {
            display: none;
        }
    }

</style>
<head>
    <title>4 uzduotis</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div class="container">
    <header id="home">
        <div class="text-box">
            <div class="text-box-title">
                <h1>Jane & John</h1>
            </div>
            <h2>Are getting married</h2>
            <h2><b>17.07.2017</b></h2>
        </div>
    </header>

    <nav>
        <ul>

            <li><a href="#home">Home</a></li>
            <li><a href="#jane">Jane & John</a></li>
            <li><a href="#wedding">Wedding</a></li>
            <li><a href="#rsvp1" class="black-box">RSVP</a></li>

        </ul>
    </nav>
    <!--  -->
    <section id="jane">
        <div class="janes-page">
            <div class="jane-page-title">
                <h3>Jane & John</h3>
            </div>
            <div class="jane-page-img">
                <img src="IMG/2.jpg">
            </div>
            <div class="jane-page-text">
                <p>
                    You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </div>
            <div class="janes-page-button">
                <a href="#wedding" class="button">Wedding Details</a>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="invate-page">
        <div class="invate-textbox">
            <div class="invate-page-title">
                <h1>You Are Invited</h1>
            </div>
            <div class="invate-page-text">
                <h3>Of course..</h3>
            </div>
        </div>
    </section>
    <!--  -->
    <section>
        <div class="wedding" id="wedding">
            <div class="wedding-page-title">
                <h3>THE WEDDING</h3>
            </div>
            <div class="wedding-page-img">
                <img src="IMG/4.jpg">
            </div>

            <div class="wedding-page-text">
                <div class="wedding-page-text-left">
                    <div class="wedding-page-text-left-title">
                        <h3>When</h3>
                        <p>Wedding Ceremony - 2:00pm</p>
                        <p>Reception & Dinner - 5:00pm</p>
                    </div>
                </div>
                <div class="wedding-page-text-right">
                    <div class="wedding-page-text-left-title">
                        <h3>Where</h3>
                        <p>Some place, an address</p>
                        <p>Some where, some address</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="page-bottom" id="rsvp1">
        <div class="page-bottom-textbox">
            <div class="page-bottom-textbox-title">
                <h3>HOPE YOU CAN MAKE IT!</h3>
            </div>
            <p>Kindly Respond By January, 2017</p>
            <div class="page-bottom-button">
                <a href="#wedding" class="button">RSVP</a>
            </div>
        </div>
    </section>
    <!--  -->
    <footer>
        <div class="footer-text">
            <p>Powered by <a href="#" title="W3.CSS">w3.css</a></p>
        </div>
    </footer>
    <div class="space_bottom"></div>
</div>
</body>
</html>