<!DOCTYPE html>
<html>
<style>
    body,  h1{
        margin: 0px auto;
        text-transform: uppercase;
        
    }
    strong{
        color:white;
        font-weight: bolder;
    }
    input {
        width: 100%;
        height: 40px;
        margin-bottom: 15px;
    }
    header{
        background-image: url(IMG/1.JPG);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        filter: grayscale(50%);
        color: white;
        text-align: center;
        text-transform: uppercase;
    }

    header .text-box-title{
        font-size: 24px;
        color: white;
        text-align: center;
        
    }

    .header-button{
        background: black;
        padding: 15px 10px;
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        text-decoration: none;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 220px; 
        margin-top: 40px;
        
        
    }
    .header-button:hover{
        background: silver;
        color: black;
    }
    .text-box-bottom{
        text-align: center;
        padding: 14px 20px;
        background: black;
        width: 190px;
        margin-left: 10px;
        margin-top: 100px;
        font-size: 14px;
    }
    .text-box{
        margin-bottom:10px;
    }
    nav{
        display: block;
        position: fixed;
        width: 100%;
        top: 0;
        color: white;
        background-color: rgb(0, 0, 0, 0.7);
        z-index: 1;
    }
    nav:hover {
        background-color:  black;
        color: white;
        }
    nav a:hover {
        background: silver;
        color: white;
        }
    nav a {
        float: left;
        padding: 20px 15px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .menu{
        background: black;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 40px;
    }
    .menu-text-box-title{
        padding-top: 70px;
        padding-bottom: 30px;
        font-size: 22px;
    }
    .content{
        margin: 0 5%;
    }
    
    .tab {
        overflow: hidden;
        border: 1px solid #616161;

    }
    .tab button {
        background-color: black;
        color: white;
        float: left;
        border: none;
        padding:10px;
        border-top: none;
        font-size: 18px;
        width: 33.333333%;
        text-transform: uppercase;
        
    }

    .tab button:hover {
        background-color: red;
    }

    .tab button.active {
        background-color: red;
    }

    .tabcontent {
        border-top: none;
        padding: 6px 12px;
        border: 1px solid #616161;
        border: none;
        background: white;
        color: black;
        
    }
    .text-box-cont{
        font-size: 18px;
    }
    .tab-name{
        float: left;
        text-align: left;
        font-weight: bolder;
        margin-top:10px;
        margin-bottom: 10px;
        
    }
    .price{
        float: right;
        text-align: right;
        background: #616161;
        padding: 5px 5px;
        color: whitesmoke;
        border-radius: 5px;
        margin-top:5px;
    }
    .ingred{
        padding-top: 5px;
        text-align: left; 
        margin-bottom: 20px;
        color: silver;
        font-size: 14px;
        letter-spacing:-1px;
        
    }
    .hot{
        float: right;
        background: #616161;
        padding: 5px 5px;
        color: whitesmoke;
        border-radius: 3px;
        margin-top: -3px;
        margin-left: 2px;
        background: red;
        font-size: 12px;
        
    }
    .new{
        float: right;
        background: #9e9e9e;
        color: black;
        padding: 5px 5px;
        border-radius: 3px;
        margin-top: -3px;
        margin-left: 2px;
        font-size: 12px;
    }
    .contact{;
        background-color: #6c7a81;
    }
    .about{
        padding-top:30px;
        background-color: #8b5f5b;
        font-size: 30px;
        color: white;
        
    }
    .about-title{
        text-align: center;
        padding-top: 30px;
    }
    .about-cont{
        line-height: 2;
        font-size: 15px;
        margin-top: 10px;
    }
    .about-chef{
        background-color: #8b5f5b;
        overflow:hidden;
        margin-bottom: 30px;
      
   
    }
    .about-chef img{
        border-radius:50%; 
        height: 90px;
        width: 150px; 
        float: right;    
    }
    .about-img{
        width: 100%;
    }
    .work-time{
         font-size: 16px;
        overflow:hidden;
    }
    .work-time-title{
        margin-top: 10px;
        font-size: 22px;
    }
    .map{

        height: 400px;
        width: 100%;
    }
    .contact{
        padding-top: 50px;
        background: #6c7a81;
        line-height: 2;
        color: white;
        
    }
    .contact-title{
        text-align: center;
        font-size: 22px;
    }
    .contact-contect{
        margin: 0 18%;
    }
    footer{
        padding: 60px 60px;
    }
    footer,  footer a{
        background-color: black;
        color: white;
        text-align: center;
    }

    .cont-btn:hover{
        background: #ccc;
        border: none;
    }
    .clearfix {
        overflow: auto;
    }
    
    .black{
        float: left;
        background: black;
        color: white;
        padding: 2px 5px;
        margin-top: -4px;
        margin-right: 2px;
       
    }

@media only screen and (max-width: 450px) {
        nav{
            display: none;
        }
    }

</style>
<head>
<title>8 uzduotis</title>
</head>
<body>
    <container>
        <header id="home">
            <div class="text-box">
                <div class="text-box-title">
                    <h1>THIN <br> CRUST PIZZA</h1>
                    <a href="#menu" class="header-button">let me see the menu</a>
                </div>
                <div class="text-box-bottom">
                    open from 10am to 12PM
                </div>
            </div>
        </header>
        
        <nav>
            <a href="#home">Home</a>
            <a href="#menu">MENU</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
        </nav>

    <section id="menu" class="menu">
       <div class="menu-text-box-title"><h1>THE MENU</h1></div>
        <div class="content">
            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'pizza')" id="defaultOpen">PIZZA</button>
              <button class="tablinks" onclick="openCity(event, 'salads')">SALADS</button>
              <button class="tablinks" onclick="openCity(event, 'starter')">Starter</button>
            </div>

            
            
            <div id="pizza" class="tabcontent">
                <div class="text-box-cont">
                    <div class="tab-name">Margherita</div>
                    <div class="price">$12.50</div>
                    <div class="ingred" style="clear:both;">
                        Fresh tomatoes, fresh mozzarella, fresh basil
                    </div>
                    <hr>
                    <div class="tab-name">Formaggio</div>
                    <div class="price">$15.50</div>
                    <div class="ingred" style="clear:both;">
                        Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)
                    </div>
                    <hr>                    
                    <div class="tab-name">Meat Town<div class="hot">HOT</div></div>
                    <div class="price">$20.00</div>
                    <div class="ingred" style="clear:both;">
                        Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken
                    </div>
                    <hr>                      
                    <div class="tab-name">Parma<div class="new">NEW</div></div>
                    <div class="price">$21.50</div>
                    <div class="ingred" style="clear:both;">
                        Fresh tomatoes, mozzarella, parma, bacon, fresh arugula
                    </div>
                </div>
                
            </div>

            <div id="salads" class="tabcontent">
                <div class="text-box-cont">
                    <div class="tab-name">Lasagna 
                        <div class="new">POPULAR</div>
                    </div>
                    <div class="price">$13.50</div>
                    <div class="ingred" style="clear:both;">
                        Special sauce, mozzarella, parmesan, ground beef
                    </div>
                    <hr>
                    <div class="tab-name">Ravioli</div>
                    <div class="price">$14.50</div>
                    <div class="ingred" style="clear:both;">
                        Ravioli filled with cheese
                    </div>
                    <hr>                    
                    <div class="tab-name">Spaghetti Classica</div>
                    <div class="price">$11.00</div>
                    <div class="ingred" style="clear:both;">
                        Fresh tomatoes, onions, ground beef
                    </div>
                    <hr>                      
                    <div class="tab-name">Seafood pasta</div>
                    <div class="price">$25.50</div>
                    <div class="ingred" style="clear:both;">
                        Salmon, shrimp, lobster, garlic
                    </div>
                </div>
            </div>

            <div id="starter" class="tabcontent">
               <div class="text-box-cont">
                    <div class="tab-name">Today's Soup 
                        <div class="new">SEASONAL</div>
                    </div>
                    <div class="price">$5.50</div>
                    <div class="ingred" style="clear:both;">
                        Ask the waiter
                    </div>
                    <hr>
                    <div class="tab-name">Bruschetta</div>
                    <div class="price">$8.50</div>
                    <div class="ingred" style="clear:both;">
                        Bread with pesto, tomatoes, onion, garlic
                    </div>
                    <hr>                    
                    <div class="tab-name">Garlic bread</div>
                    <div class="price">$9.50</div>
                    <div class="ingred" style="clear:both;">
                        Grilled ciabatta, garlic butter, onions
                    </div>
                    <hr>                      
                    <div class="tab-name">Tomozzarella</div>
                    <div class="price">$10.50</div>
                    <div class="ingred" style="clear:both;">
                        Tomatoes and mozzarella
                    </div>
                </div>
            </div>
        </div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    </section>
        
    <section id="about" class="about">
        <div class="content">
            <div class="about-title">
                <h1>ABOUT</h1>
            </div>
            <div class="about-cont">
                <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                <div class="about-chef">
                    <p><strong>The Chef?</strong> Mr. Italiano himself<img src="IMG/2.jpg" alt="Chef"></p>
                    <p>We are proud of our interiors.</p>
                </div>
                
            </div>
            <img src="IMG/3.jpg" class="about-img">
            <div class="work-time">
                <div class="work-time-title">Opening Hours</div>
                <div class="work-time-time">
                    <table class="w3-table" style="width: 100%;">
                    <tr>
                      <td><p>Mon & Tue CLOSED</p></td>
                      <td><p>Wednesday 10.00 - 24.00</p></td>
                    </tr> 
                    <tr>
                      <td><p>Thursday 10:00 - 24:00</p></td>
                      <td><p>Friday 10:00 - 12:00</p></td>
                    </tr>
                    <tr>
                      <td><p>Saturday 10:00 - 23:00</p></td>
                      <td><p>Sunday Closed</p></td>
                    </tr>                            
                    </table>
                </div>
            </div>
        </div>
    </section>  
    <div style="clear: both"></div>
        
    <section id="map" class="map">a
         <script>
      function initMap() {
        var uluru = {lat: 41.8781, lng: -87.6298};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYuL2kkkjivZPhJDZl7xoChD7t6Cdt0Y8&callback=initMap">
    </script>
    </section>     
    <section id="contact" class="contact">
        <div class="contact-title">
            <h1>CONTACT</h1>
        </div>
        <div class="contact-contect">
            <p>Find us at some address at some place or call us at 05050515-122330</p>
            <div class="black">FYI!</div><p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
            <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
            <input type="text" placeholder="NAME" id="name">
            <input type="number" placeholder="HOW MANY PEOPLE">
            <input type="date" placeholder="Date" value="2010-12-17">
            <input type="text" placeholder="Message \ Special requirements" id="name">
            <input type="submit" value="Send message" class="cont-btn">
        </div>        
    </section> 
        
    <footer>
        Powered by <a href="#">w3.css</a>
    </footer>    
    </container>
</body>
</html>